[
  {
    _id: ObjectId("663224501350de85dc3f8e59"),
    ID: 1,
    name: 'Fitness',
    day: 'Friday',
    length: 3,
    price: 15,
    members: 1
  },
  {
    _id: ObjectId("663224c91350de85dc3f8e5a"),
    ID: 2,
    name: 'Boxing',
    day: 'Thursday',
    length: 3,
    price: 33,
    members: 2
  },
  {
    _id: ObjectId("6632255b1350de85dc3f8e5c"),
    ID: 4,
    name: 'Cardio',
    day: 'Thursday',
    length: 1,
    price: 25,
    members: 2
  },
  {
    _id: ObjectId("6632257b1350de85dc3f8e5d"),
    ID: 5,
    name: 'Strength',
    day: 'Friday',
    length: 2,
    price: 25,
    members: 3
  },
  {
    _id: ObjectId("663225d01350de85dc3f8e5e"),
    ID: 6,
    name: 'Boxing',
    day: 'Saturday',
    length: 3,
    price: 30,
    members: 4
  },
  {
    _id: ObjectId("663a54e9e219cec5f145eef0"),
    ID: 7,
    name: 'Fitness',
    day: 'Tuesday',
    length: 1,
    price: 12,
    members: 0
  },
  {
    _id: ObjectId("663a6de28bb282f955cd78f3"),
    ID: 8,
    name: 'Boxing',
    day: 'Wednesday',
    length: 3,
    price: 42,
    members: 0
  }
]