@charset "UTF-8";
h1{
	text-transform: uppercase;
	text-align: center;
	color: #2c2c2c;
}
#container{
	text-align: center;  
}
body{
	background-color: lightgrey;
}

table {
  	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}

th, td{
	border: 2px solid black;
	padding: 8px;
	border-collapse: collapse;
  	margin-left: auto;
  	margin-right: auto;
}
tr:nth-child(even) {
	background-color: #f2f2f2;
}

td{
	font-family: sans-serif;
}

th{
	background-color: gray;
	text-align: center;
}

.left{
	text-align: left;
	-webkit-user-modify: read-write;
}
.right{
	text-align: center;
	-webkit-user-modify: read-write;
}

#insR,#insC, #reStore{
	font-family: sans-serif;
	margin-top: 7px;
	height: 25px;
	padding: 0 10px;
	font-weight: bold;
    background: rgb(119, 207, 236);
	text-align: center;
	width: fit-content;
	border-color: rgb(123, 175, 192);
	transition: all 0.2s linear;
    transform: translate3d(0, 3px, 0);
}

#insR:hover,#insC:hover, #reStore:hover{
	cursor: pointer;
	transition: all 0.2s linear;
    transform: translate3d(0, -3px, 0);
	border-color: rgb(91, 127, 139);
	background: rgb(51, 145, 177);
}

.gradeTable{
	border-collapse: collapse;
	margin-right: 0px;
	width: 20%;
	visibility: hidden;
	font-size: 14px;
}

#avg{
	text-align: right;
}