<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Grade Table</title>
        <link rel="stylesheet" href="assignment-03.css">
    </head>

    <body>
        <header>
            <h1>Student Grade Table</h1>
        </header>
        <div id="container">
            <table id="table_id">
                <tr>
                    <th>Student Name</th>
                    <th>Student ID</th>
                    <th>Assignment 1</th>
                    <th>Assignment 2</th>
                    <th>Assignment 3</th>
                    <th>Assignment 4</th>
                    <th>Assignment 5</th>
                    <th>Average %</th>
                </tr>
                <tr>
                    <td class="left">-</td>
                    <td class="left">-</td>
                    <td class="right">-</td>
                    <td class="right">-</td>
                    <td class="right">-</td>
                    <td class="right">-</td>
                    <td class="right">-</td>
                    <td id="avg">-</td>
                </tr>
                <tr>
                    <td class="left">-</td>
                    <td class="left">-</td>
                    <td class="right">-</td>
                    <td class="right">-</td>
                    <td class="right">-</td>
                    <td class="right">-</td>
                    <td class="right">-</td>
                    <td id="avg">-</td>
                </tr>
                <tr>
                    <td class="left">-</td>
                    <td class="left">-</td>
                    <td class="right">-</td>
                    <td class="right">-</td>
                    <td class="right">-</td>
                    <td class="right">-</td>
                    <td class="right">-</td>
                    <td id="avg">-</td>
                </tr>
            </table>
            <button id="insR">INSERT ROW</button>
            <button id="insC">INSERT NEW ASSIGNMENT</button>
            <table class="gradeTable">
                <tr>
                    <th>Percent Grade</th>
                    <th>Letter Grade</th>
                    <th>4.0 Scale</th>
                </tr>
                <tr>
                    <td>93-100</td>
                    <td>A</td>
                    <td>4.0</td>
                </tr>
                <tr>
                    <td>90-92</td>
                    <td>A-</td>
                    <td>3.7</td>
                </tr>
                <tr>
                    <td>87-89</td>
                    <td>B+</td>
                    <td>3.3</td>
                </tr>
                <tr>
                    <td>83-86</td>
                    <td>B</td>
                    <td>3.0</td>
                </tr>
                <tr>
                    <td>80-82</td>
                    <td>B-</td>
                    <td>2.7</td>
                </tr>
                <tr>
                    <td>77-79</td>
                    <td>C+</td>
                    <td>2.3</td>
                </tr>
                <tr>
                    <td>73-76</td>
                    <td>C</td>
                    <td>2.0</td>
                </tr>
                <tr>
                    <td>70-72</td>
                    <td>C-</td>
                    <td>1.7</td>
                </tr>
                <tr>
                    <td>67-69</td>
                    <td>D+</td>
                    <td>1.3</td>
                </tr>
                <tr>
                    <td>63-66</td>
                    <td>D</td>
                    <td>1.0</td>
                </tr>
                <tr>
                    <td>60-62</td>
                    <td>D-</td>
                    <td>0.7</td>
                </tr>
                <tr>
                    <td> &lt 60 </td>
                    <td>F</td>
                    <td>0.0</td>
                </tr>
            </table>
        </div>
        <script src="assignment-03.js"></script>
    </body>
</html>