[
  {
    _id: ObjectId("662bfce5154cd1242ce6637e"),
    customerID: ObjectId("662bf9ba51fb7298e4848beb"),
    manufacturer: 'iPhone',
    model: '11'
  },
  {
    _id: ObjectId("662e57accd102672051720fb"),
    customerID: ObjectId("662aeba58cdf1efda6e2a5a5"),
    manufacturer: 'iPhone',
    model: 'XR'
  },
  {
    _id: ObjectId("662e57dee6296601fe14c2d0"),
    customerID: ObjectId("662aeba58cdf1efda6e2a5a5"),
    manufacturer: 'iPhone',
    model: '8'
  },
  {
    _id: ObjectId("662e57fe67ba62c44887f94d"),
    customerID: ObjectId("662aeba58cdf1efda6e2a5a5"),
    manufacturer: 'iPhone',
    model: '8'
  },
  {
    _id: ObjectId("662e582230a300477ae26032"),
    customerID: ObjectId("662aeba58cdf1efda6e2a5a5"),
    manufacturer: 'iPhone',
    model: '11'
  },
  {
    _id: ObjectId("662e59189dbc43f2498239a3"),
    customerID: ObjectId("662aeba58cdf1efda6e2a5a5"),
    manufacturer: 'iPhone',
    model: '8'
  },
  {
    _id: ObjectId("662e5e7a3a6a29a942d952d4"),
    customerID: ObjectId("662aeba58cdf1efda6e2a5a5"),
    manufacturer: 'iPhone',
    model: '11'
  },
  {
    _id: ObjectId("662e5e833a6a29a942d952d6"),
    customerID: ObjectId("662aeba58cdf1efda6e2a5a5"),
    manufacturer: 'iPhone',
    model: '11'
  },
  {
    _id: ObjectId("662e5ea03a6a29a942d952d8"),
    customerID: ObjectId("662aeba58cdf1efda6e2a5a5"),
    manufacturer: 'iPhone',
    model: '15'
  },
  {
    _id: ObjectId("662e5ec83a6a29a942d952da"),
    customerID: ObjectId("662aeba58cdf1efda6e2a5a5"),
    manufacturer: 'iPhone',
    model: '14'
  }
]