<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Update Shipping Address</title>
        <link rel="stylesheet" href="/css/styles.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="form">
            <h1>UPDATE SHIPPING ADDRESS</h1>
            <form id="updateS">
                <label for="userID">User ID: </label>
                <input type="text" id="userID" name ='userID' pattern="[A-Za-z0-9]{24}" placeholder="(e.g 66278f120386d5ec74899451)" required>
                <label for="address1">Address Line 1:</label>
                <input type="text" id="address1" name ='address1'>
                <label for="address2">Address Line 2:</label>
                <input type="text" id="address2" name ='address2'>
                <label for="town">City/Town:</label>
                <input type="text" id="town" name ='town'>
                <label for="city">County:</label>
                <input type="text" id="city" name ='city'>
                <label for="eircode">Eircode:</label>
                <input type="text" id="eircode" name ='eircode'>
                <button class ='createUserB' name="button" id="updateS" type="submit">Update Address</button>
            </form>
            <form id="updateE">
                <button class ='createUserB' style="margin-top: 10px;"name="button" id="updateE" type="submit">Update Example</button>
            </form>
        </div>
        <script>
            $(document).ready(function () {
                $('#updateS').submit(function (e) {
                    var user = {
                        customerID: $('input[name=userID]').val(), 
                        address1:   $('input[name=address1]').val(), 
                        address2:   $('input[name=address2]').val(), 
                        town:       $('input[name=town]').val(),  
                        city:       $('input[name=city]').val(), 
                        eircode:    $('input[name=eircode]').val()
                    }
                    $.ajax({
                        type: 'POST',
                        url: '/updateUser/shippingAddress',
                        data: user,
                        success: function (response) {
                            alert('Checking Data...'); // Display response message
                            window.location.href = '/';
                        },
                        error: function () {
                            alert('Error updating shipping address.'); // Display error message
                        }
                    })
                        .done(function (data) {
                            // reset the form for next time!
                            userID:      $('input[name=userID]').val('');
                            address1:      $('input[name=address1]').val('');
                            address2:      $('input[name=address2]').val('');
                            town:     $('input[name=town]').val('');
                            city:      $('input[name=city]').val('');
                            eircode:      $('input[name=eircode]').val('');
                        });
                    e.preventDefault(); // when method is called, the default action of the event will not be triggered.
                                        // meand that clicked submit button will not take the browser to a new URL.
                }); 
                $('#updateE').submit(function (e) {
                    var user = {
                        button: 'example'
                    };
                    $.ajax({
                        type: 'POST',
                        url: '/updateUser/shippingAddress',
                        data: user,
                        success: function (response) {
                            alert('Checking Data...'); // Display response message
                            window.location.href = '/updateUser/shippingAddress';
                        },
                        error: function () {
                            alert('Error updating shipping address.'); // Display error message
                        }
                    })
                        .done(function (data) {
                            // reset the form for next time!
                            userID:      $('input[name=userID]').val('');
                            address1:      $('input[name=address1]').val('');
                            address2:      $('input[name=address2]').val('');
                            town:     $('input[name=town]').val('');
                            city:      $('input[name=city]').val('');
                            eircode:      $('input[name=eircode]').val('');
                        });
                    e.preventDefault(); // when method is called, the default action of the event will not be triggered.
                                        // meand that clicked submit button will not take the browser to a new URL.
                }); 
            });
        </script>
    </body>
</html>
