<!DOCTYPE html>
<html id="formHTML">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Update Order</title>
        <link rel="stylesheet" href="/css/styles.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body id="formBody">
        <div id="form">
            <h1>UPDATE ORDER</h1>
            <form id="updateOrder">
                <label for="userID">User ID: </label>
                <input type="text" id="userID" name ='userID' pattern="[A-Za-z0-9]{24}" placeholder="(e.g 66278f120386d5ec74899451)" required>
                <label for="manufacturer">Manufacturer: </label>
                <input type="text" id="manufacturer" name ='manufacturer' placeholder='iPhone'>
                <label for="model">Model: </label>
                <input type="text" id="model" name ='model' placeholder="8, XR, 11, 13, 14, 15">
                <br>
                <button class ='createUserB' name="button" value="updateOrder" type="submit">Update Order</button>
            </form>
            <form id="updateExample">
                <button class="createUserB" style="margin-top: 10px;" id="updateExample" name="button" type="submit">Example Update</button>
            </form>
        </div>

        <script>    
            $(document).ready(function () {
                $('#updateOrder').submit(function (e) {
                    var user = {
                        customerID: $('input[name=userID]').val(),
                        manufacturer: $('input[name=manufacturer]').val(),
                        model: $('input[name=model]').val()
                    };
                    
                    $.ajax({
                        type: 'POST',
                        url: '/updateUser/order',
                        data: user,
                        success: function (response) {
                            alert('Checking Data...'); // Display response message
                            window.location.href = '/';
                        },
                        error: function () {
                            alert('Error updating order.'); // Display error message
                        }
                    })
                        .done(function (data) {
                            // reset the form for next time!
                            userID:      $('input[name=userID]').val('');
                            manufacturer:      $('input[name=manufacturer]').val('');
                            model:      $('input[name=model]').val('');
                        });
                    e.preventDefault(); // when method is called, the default action of the event will not be triggered.
                                        // meand that clicked submit button will not take the browser to a new URL.
                }); 
                $('#updateExample').submit(function (e) {
                    var user = {
                        //customerID: 'example',
                        button: 'example'
                    };
                    $.ajax({
                        type: 'POST',
                        url: '/updateUser/order',
                        data: user,
                        success: function (response) {
                            alert('Checking Data...'); // Display response message
                        },
                        error: function () {
                            alert('Error updating order.'); // Display error message
                        }
                    })
                        .done(function (data) {
                            // reset the form for next time!
                            userID:      $('input[name=userID]').val('');
                            fname:      $('input[name=fname]').val('');
                            sname:      $('input[name=sname]').val('');
                            mobile:     $('input[name=mobile]').val('');
                            email:      $('input[name=email]').val('');
                        });
                    e.preventDefault(); // when method is called, the default action of the event will not be triggered.
                                        // meand that clicked submit button will not take the browser to a new URL.
                }); 
            });
            
            const button = document.getElementById('exampleB');
            const id = document.getElementById('userID');
            const man = document.getElementById('manufacturer');
            const mod = document.getElementById('model');
            
            //same approach as userOrder.ejs
            button.addEventListener('click', () => {
                id.removeAttribute('required');
                man.removeAttribute('required');
                mod.removeAttribute('required');
            })
        </script>
    </body>
</html>
