<!DOCTYPE html>
<html id="formHTML">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Delete User</title>
        <link rel="stylesheet" href="/css/styles.css">
        <script	type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body id="formBody">
        <div id="form">
            <h1>DELETE USER</h1>
            <form id="deleteUser">
                <label for="userID">User ID: </label>
                <input type="text" id="userID" name ='userID' pattern="[A-Za-z0-9]{24}" placeholder="(e.g 66278f120386d5ec74899451)" required>
                <br>
                <button class ='createUserB' value="deleteB" id="deleteUser" name="button" type="submit">Delete User</button>
            </form>
            <form id="exampleB">
                <button class="createUserB" class='createB' style="margin-top: 10px;" value="exampleB" id="exampleB" name="button" type="submit">Example Delete</button>
            </form>
            <form id="deleteAllB">
                <button class="createUserB" class='createB' style="margin-top: 10px;" value="deleteAllB" id="deleteAllB" name="button" type="submit">Delete All</button>
            </form>
        </div>

        <script>
            $(document).ready(function () {
                $('#deleteUser').submit(function (e) {
                    var user = {
                        _id:      $('input[name=userID]').val()
                    };
                    $.ajax({
                        type: 'POST',
                        url: '/deleteUser',
                        data: user,
                        success: function (response) {
                            alert('User deleted successfully.'); // Display response message
                            window.location.href = '/';
                        },
                        error: function () {
                            alert('Error deleting user.'); // Display error message
                        }
                    })
                        .done(function (data) {
                            // reset the form for next time!
                            userID:      $('input[name=userID]').val('');
                            // show confirmation message from API
                            //showUserModal(data);
                        });
                    e.preventDefault(); // when method is called, the default action of the event will not be triggered.
                                        // meand that clicked submit button will not take the browser to a new URL.
                }); 
                $('#exampleB').submit(function (e) {
                    var user = {
                        button: 'example'
                    };
                    $.ajax({
                        type: 'POST',
                        url: '/deleteUser',
                        data: user,
                        success: function (response) {
                            alert('User deleted successfully.'); // Display response message
                            window.location.href = '/deleteUser';
                        },
                        error: function () {
                            alert('Error deleting user.'); // Display error message
                        }
                    })
                        .done(function (data) {
                            // reset the form for next time!
                            userID:      $('input[name=userID]').val('');
                        });
                    e.preventDefault(); // when method is called, the default action of the event will not be triggered.
                                        // meand that clicked submit button will not take the browser to a new URL.
                });
                 
                $('#deleteAllB').submit(function (e) {
                    var user = {
                        button: 'all'
                    };
                    $.ajax({
                        type: 'POST',
                        url: '/deleteUser',
                        data: user,
                        success: function (response) {
                            alert('Users Deleted successfully.'); // Display response message
                            window.location.href = '/';
                        },
                        error: function () {
                            alert('Error deleting user.'); // Display error message
                        }
                    })
                        .done(function (data) {
                            // reset the form for next time!
                            userID:      $('input[name=userID]').val('');
                        });
                    e.preventDefault(); // when method is called, the default action of the event will not be triggered.
                                        // meand that clicked submit button will not take the browser to a new URL.
                }); 
            });
 
            const button = document.getElementById('exampleB');
            const fname = document.getElementById('fname');
            
            button.addEventListener('click', () => {
                fname.removeAttribute('required');
            })
        </script>
    </body>
</html>
