<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Update Data</title>
        <link rel="stylesheet" href="/css/styles.css">
        <script	type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="form">
            <h1>UPDATE DATA</h1>
            <form id="updateF">
                <label for="userID">User ID: </label>
                <input type="text" id="userID" name ='userID' pattern="[A-Za-z0-9]{24}" placeholder="(e.g 66278f120386d5ec74899451)" required>
                <label for="title">Title:</label>
                <select style="margin-top: 5px;" name="title" id="title">
                    <option></option>
                    <option value="Mx">Mx</option>
                    <option value="Ms">Ms</option>
                    <option value="Mr">Mr</option>
                    <option value="Mrs">Mrs</option>
                    <option value="Miss">Miss</option>
                    <option value="Dr">Dr</option>
                    <option value="other">Other (Specify)</option>
                </select>
                <label for="other"></label>
                <input type="text" id="otherInput" name ='otherInput' placeholder="Prof">
                <label for="fname">First Name(s):</label>
                <input type="text" id="fname" name ='fname'>
                <label for="sname">Surname:</label>
                <input type="text" id="sname" name ='sname'>
                <label for="mobileNO">Mobile Number:</label>
                <input type="text" id="mobileNO" name ='mobile'>
                <label for="email">Email:</label>
                <input type="email" id="email" name ='email'>
                <button class ='createUserB' onclick="emailConvert()" id="updateData" type="submit">Update User</button>
            </form>
            <form id="updateExample">
                <button class ='createUserB' style="margin-top: 10px;"name="button" value="updateExample" type="submit">Update Example</button>
            </form>
        </div>
        
        
        <script>
            $(document).ready(function () {
                $('#updateF').submit(function (e) {
                    var user ={
                        _id: $('input[name=userID]').val(),
                        title: $('#title').val() === 'other' ? $('#otherInput').val() : $('#title').val(),
                        fname: $('input[name=fname]').val(),
                        sname: $('input[name=sname]').val(),
                        mobile: $('input[name=mobile]').val(),
                        email: $('input[name=email]').val()
                    }
                    $.ajax({
                        type: 'POST',
                        url: '/updateUser/data',
                        data: user,
                        success: function (response) {
                            alert('Checking Data...'); // Display response message
                            window.location.href = '/';
                        },
                        error: function () {
                            alert('Error updating user.'); // Display error message
                        }
                    })
                        .done(function (data) {
                            // reset the form for next time!
                            userID:      $('input[name=userID]').val('');
                            $('#title').val('');
                            $('#otherInput').val('');
                            fname:      $('input[name=fname]').val('');
                            sname:      $('input[name=sname]').val('');
                            mobile:     $('input[name=mobile]').val('');
                            email:      $('input[name=email]').val('');
                        });
                    e.preventDefault(); // when method is called, the default action of the event will not be triggered.
                                        // meand that clicked submit button will not take the browser to a new URL.
                }); 
                $('#updateExample').submit(function (e) {
                    var user = {
                        button: 'example'
                    };
                    $.ajax({
                        type: 'POST',
                        url: '/updateUser/data',
                        data: user,
                        success: function (response) {
                            alert('User updated successfully.'); // Display response message
                            window.location.href = '/updateUser/data';
                        },
                        error: function () {
                            alert('Error updating user.'); // Display error message
                        }
                    })
                        .done(function (data) {
                            // reset the form for next time!
                            userID:      $('input[name=userID]').val('');
                            $('#title').val('');
                            $('#otherInput').val('');
                            fname:      $('input[name=fname]').val('');
                            sname:      $('input[name=sname]').val('');
                            mobile:     $('input[name=mobile]').val('');
                            email:      $('input[name=email]').val('');
                        });
                    e.preventDefault(); // when method is called, the default action of the event will not be triggered.
                                        // meand that clicked submit button will not take the browser to a new URL.
                }); 
            });

            //same approach as userCreate.ejs    
            const title = document.querySelectorAll("#title");
            const otherInput = document.getElementById("otherInput");
            title.forEach((element) => {
                element.addEventListener('change', () => {
                    if (element.value === "other") {
                        otherInput.style.visibility = "visible";
                        otherInput.setAttribute('required', true);
                    } else {
                        otherInput.style.visibility = "hidden";
                        otherInput.removeAttribute('required');
                        otherInput.value = '';
                    }
                });
            });

            function emailConvert() {
                // Code to convert email address to lowercase
                const email = document.getElementById("email");
                email.value = email.value.toLowerCase();
            }
        </script>
    </body>
</html>
