<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Management Application</title>
        <link rel="stylesheet" href="/css/styles.css">
        <script	type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    </head>
    <body>
        <div id="form" style="text-align: center;">
            <form id="createU">
                <button onclick="alertCreate()" class="createMainB" id="createU">CREATE USER</button>
            </form>
            <form id="createUD">
                <button onclick="alertExample()" class="createMainB" id="createUD">UPDATE USER</button>
            </form>
            <form id="createD">
                <button onclick="alertExample()" class="createMainB" id="createD">DELETE USER</button>
            </form>
            <form id="createS">
                <button onclick="alertExample()" class="createMainB" id="createS">SEARCH USER</button>
            </form>
            <form id="createO">
                <button onclick="alertExample()" class="createMainB" id="createO">PLACE ORDER</button>
            </form>
        </div>
        <script>    
            $(document).ready(function () {
                // Handle form submission
                $('#createU').submit(function (event) {
                    event.preventDefault(); // Prevent default form submission

                    // AJAX POST request to create user
                    $.ajax({
                        type: 'GET',
                        url: '/createUser',
                        success: function (response) {
                            window.location.href = "/createUser"; // Display response message
                        },
                        error: function () {
                            alert('Error creating user.'); // Display error message
                        }
                    });
                });
                $('#createUD').submit(function (event) {
                    event.preventDefault(); // Prevent default form submission

                    // AJAX POST request to create user
                    $.ajax({
                        type: 'GET',
                        url: '/updateUser',
                        success: function (response) {
                            window.location.href = "/updateUser"; // Display response message
                        },
                        error: function () {
                            alert('Error updating user.'); // Display error message
                        }
                    });
                });
                $('#createS').submit(function (event) {
                    event.preventDefault(); // Prevent default form submission

                    // AJAX POST request to create user
                    $.ajax({
                        type: 'GET',
                        url: '/searchUser',
                        success: function (response) {
                            window.location.href = "/searchUser"; // Display response message
                        },
                        error: function () {
                            alert('Error updating user.'); // Display error message
                        }
                    });
                });
                $('#createO').submit(function (event) {
                    event.preventDefault(); // Prevent default form submission

                    // AJAX POST request to create user
                    $.ajax({
                        type: 'GET',
                        url: '/createOrder',
                        success: function (response) {
                            window.location.href = "/createOrder"; // Display response message
                        },
                        error: function () {
                            alert('Error updating user.'); // Display error message
                        }
                    });
                });
                $('#createD').submit(function (event) {
                    event.preventDefault(); // Prevent default form submission

                    // AJAX POST request to create user
                    $.ajax({
                        type: 'GET',
                        url: '/deleteUser',
                        success: function (response) {
                            window.location.href = "/deleteUser"; // Display response message
                        },
                        error: function () {
                            alert('Error updating user.'); // Display error message
                        }
                    });
                });
            });
            //alert function to allow grader know that no inputs needed for example button
            function alertExample(){
                alert('*NOTE* ANY EXAMPLE BUTTON DOESNT REQUIRE INPUT(These are CRUD examples)');
            }
            function alertCreate(){
                alert('*NOTE* "Create 10 Random Users" DOESNT REQUIRE INPUT');
            }
        </script>
    </body>
</html>
